[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git
board = teensy41
framework = arduino

; USBHost_t36 is bundled with the Teensy platform, no extra lib needed
; but we need to enable USB host mode
build_flags = 
    -D USB_SERIAL_HID

lib_deps =

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem*  ; change to COMx on Windows
upload_protocol = teensy-cli

